<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Odin recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
    <a class="button" href="recipes/sancocho.html">
        <img src="./images/sancocho.jpg" width="500" height="375" alt="Panamenian chicken soup">
        <p>Sancocho</p>
    </a>
    <a class="button" href="recipes/one-pot-spaghetti.html">
        <img class="stupid-pasta" src="./images/one-pot-spaghetti.jpg" width="333" height="346" alt="red beef pasta">
        <p>One-pot Spaghetti</p>
    </a>
    <a class="button" href="recipes/midwest-salisbury-steak.html">
        <img src="./images/midwest-salisbury-steak.JPG" width="800" height="534" alt="Steak under a seasoned gravy">
        <p>Midwest Sailusbury Steak</p>
    </a>
    
</body>
</html>